# Test-Api

./: ._.gitignore  .gitignore  README.md  Test.Api.sln
Test.Api/: Program.cs  Startup.cs  Test.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config  web.config
Test.Api/Controllers/: BaseController.cs  MonitoringController.cs  RejectRequestController.cs
Test.Api/CustomAttributes/: ValidateRequestAttribute.cs
Test.Api/ExceptionMiddleware/: ExceptionMiddleware.cs
Test.Api/Extensions/: ExceptionMiddlewareExtensions.cs
Test.Api/Models/: Config.cs  ErrorDetails.cs
Test.Api/Swagger/: HeaderFilter.cs
Test.Api/Utilities/: Constants.cs
Test.Core/: Test.Core.csproj
Test.Core/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  UnathorizedException.cs  ValidationException.cs
Test.Core/Modules/: ObjectMapModule.cs  ServiceModule.cs
Test.Core/ObjectMap/: ObjectMapProfiles.cs
Test.Core/Services/: IMonitoringService.cs  IService.cs  MonitoringService.cs
Test.DTO/: EntityBase.cs  Monitoring.cs  VehicleType.cs
Test.Domain/: EntityBase.cs  Monitoring.cs  Test.Domain.csproj  VehicleType.cs
Test.Infrastructure/: ConnectionString.cs  Context.cs  ContextFactory.cs  Test.Infrastructure.csproj  appsettings.json
Test.Infrastructure/Migrations/: 20200509035428_InitialCreate.Designer.cs  20200509035428_InitialCreate.cs  ContextModelSnapshot.cs
Test.Infrastructure/Modules/: ContextModule.cs  RepositoryModule.cs
Test.Infrastructure/Repository/: IMonitoringRepository.cs  IRepository.cs  IVehicleTypeRepository.cs  MonitoringRepository.cs  VehicleTypeRepository.cs
Test.Test/: MonitoringServiceTest.cs  MonitoringTestBase.cs  Test.Test.csproj  VehicleTypeTestBase.cs
